Anagram of String
Given two strings S1 and S2 in lowercase, the task is to make them anagram. The only allowed operation is to remove a character from any string. Find the minimum number of characters to be deleted to make both the strings anagram. Two strings are called anagram of each other if one of them can be converted into another by rearranging its letters.

Example 1:
Input:
S1 = bcadeh
S2 = hea
Output: 3
Explanation: We need to remove b, c
and d from S1.

Example 2:
Input:
S1 = cddgk
S2 = gcd
Output: 2
Explanation: We need to remove d and
k from S1.
---------------------------------------------------------------
Time complexity=O(max(s),max(s1))
Space Complexity=O(26)


class GfG
{
	public int remAnagrams(String s,String s1)
        {
        //add code here.
        int res=0;
        int n=s.length();
        int m=s1.length();
        int arr1[]=new int[26];
         int arr2[]=new int[26];

        for(int i=0;i<n;i++)
        {
            arr1[s.charAt(i)-'a']++;
           
        }
        for(int j=0;j<m;j++)
            {
                    arr2[s1.charAt(j)-'a']++;
            }
       
       for(int i=0;i<26;i++)
       {
           res+=Math.abs(arr1[i]-arr2[i]);
       }
       
        return res; 
        
      }
}
