Buy Stock 2
MediumAccuracy: 36.49%Submissions: 2K+Points: 4
Upskill with this problem, Get placed in Job Fair 2023! Explore Opportunities Now! 

You are given the prices of stock for n number of days. every ith day tell the price of the stock on that day.find the maximum profit that you can make by buying and selling stock any number of times as you can't proceed with other transactions if you hold any transaction.

Example:

Input:
n = 7
prices = [1,2,3,4,5,6,7]
Output:
6
---------Solution--------------------
class Solution{
    public long maximumProfit(long prices[], int N){
        //Code here
         long profit=0;
        for(int i=1;i<prices.length;i++)
        {
        if(prices[i]>prices[i-1])
        profit+=prices[i]-prices[i-1];
        }
        return profit;
    }
}
--------------------------------------------------
class Solution {
    public int maxProfit(int[] prices) {
        int min_sofar=prices[0];
        int profit=0;
        for(int i=1;i<prices.length;i++)
        {
       if(prices[i]>prices[i-1])
       profit+=prices[i]-prices[i-1];
        }
        return profit;
    }
}
