Find duplicates in an array
Given an array a[] of size N which contains elements from 0 to N-1, you need to find all the elements occurring more than once in the given array. Return the answer in ascending order.

Note: The extra space is only for the array to be returned.
Try and perform all operations within the provided array. 

Example 1:

Input:
N = 4
a[] = {0,3,1,2}
Output: -1
Explanation: There is no repeating element in the array.Therefore output is -1.
-------------------------------------------------------------------------------
Time complexity=O(nlogn)

class Solution {
    public static ArrayList<Integer> duplicates(int arr[], int n) {
        // code here
        ArrayList<Integer> duplicates =new ArrayList<Integer>();
        Arrays.sort(arr);
        for(int i=0;i<n-1;i++)
        {
            if(arr[i]==arr[i+1])
            {
                if(duplicates.contains(arr[i])==false)
                {
                 duplicates.add(arr[i]);
 
                }
            }
            
        }

if(duplicates.isEmpty()) 
{
   duplicates.add(-1);
}
return duplicates;

        
    }
}

----------------------------------------------------------------------------------
Time Complexity=O(n^2)
class Solution {
    public List<Integer> findDuplicates(int[] nums) {

        List<Integer> duplicates =new ArrayList<Integer>();
        int n=nums.length;
        int index=n-1;
        int count=0;
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(nums[i]==nums[j])
                {
                  duplicates.add(nums[i]);
                  break;
                }
                
            }
            
            
        }
return duplicates;
    }
}   


