
solution 1
=================
class Solution
{
    public int gcd(int A , int B) 
    { 
        int res=Math.max(A,B);
        while(res>0)
        {
        if(A%res==0 && B%res==0)
        {
            break;
            
        }
          res--;
        }
        return res;
     
    } 
}

Efficient solution 2
====================


class Solution
{
    public int gcd(int A , int B) 
    { 
        while(A!=B)
        {
            if(A>B)
            A=A-B;
            else
            B=B-A;
            
        }
        return A;
    }
    
}


Efficient solution 3
==================
class Solution
{
    public int gcd(int A , int B) 
    { 
        if(B==0)
         return A;
     return gcd(B, A%B);
     
     
     
    } 
}