k largest elements
Example 1:

Input:
N = 5, K = 2
Arr[] = {12, 5, 787, 1, 23}
Output: 787 23
Explanation: 1st largest element in the
array is 787 and second largest is 23.
================================================Solution==========================================================
Time complexity=o(n+nlogn)
space complexity=o(k)

class Solution {
    int[] kLargest(int[] arr, int n, int k) {
        // code here
        int index=1;
        int []temp=new int[k];
        
        Arrays.sort(arr);
        temp[0]=arr[n-1];
        
        for(int i=n-2;i>=0;i--)
        {
            if(index<=k-1)
            {
                temp[index]=arr[i];
                index++;
            }
        }
        
return temp;
    }
}