Largest subarray with 0 sum

Given an array having both positive and negative integers. The task is to compute the length of the largest subarray with sum 0.

Example 1:
Input:
N = 8
A[] = {15,-2,2,-8,1,7,10,23}
Output: 5
Explanation: The largest subarray with
sum 0 will be -2 2 -8 1 7.
--------------------------------------------------------------------Naive Approach------------------------------------------
Time Complexity=O(n^2)
Space Complexity=O(1)
class GfG
{
    int maxLen(int arr[], int n)
    {
        int res=0;
        
        // Your code here
        for(int i=0;i<n;i++)
        {
            int sum=0;
            for(int j=i;j<n;j++)
            {
                sum=sum+arr[j];
                if(sum==0)
                {
                    res=Math.max(res,j-i+1);
                }
            }
        }
        return res;
    }
}