Leaders in an array
Input:
n = 6
A[] = {16,17,4,3,5,2}
Output: 17 5 2
------------------------------



class Solution{
    //Function to find the leaders in the array.
    static ArrayList<Integer> leaders(int arr[], int n){

        ArrayList<Integer> al=new  ArrayList<Integer> (); 
          al.add(arr[n-1]);
          
          int curr_ldr=arr[n-1];
         
          for(int i=n-2;i>=0;i--)
          {
              if(curr_ldr<=arr[i])
              {
              al.add(arr[i]);
              curr_ldr=arr[i];

              } 
            
          }
          
       Collections.reverse(al);
        return al;
    }
    
}