Length of the longest substring

Given a string S, find the length of the longest substring without repeating characters.
Example 1:
Input:
S = "geeksforgeeks"
Output:
7
Explanation:
Longest substring is
"eksforg".

Example 2:
Input:
S = "abdefgabef"
Output:
6
Explanation:
Longest substring are
"abdefg" , "bdefga" and "defgab".
---------------------------------------------------------------------------------------------------BETTER APPROACH--------------------------------------------
TIME COMPLEXITY=O(N^2)
SPACE COMPLEXITY=O(256)

class Solution{
    int longestUniqueSubsttr(String S) {
        if (S.equals("")) {
            return 0;
        }
        
        int n = S.length();
        int res = 0;
        
        for (int i = 0; i < n; i++) 
        {
             boolean visited[]=new boolean[256];
               
                for (int j = i; j < n; j++) 
                {
                    if (visited[S.charAt(j)-'a']==true)
                    {
                        
                      break;
                    } 
                    else 
                    {
                        res = Math.max(res,j-i+1);
                        visited[S.charAt(j)-'a']=true;
                    }
                }
        }
        
        return res;
    }

}
-------------------------------------------------------------------------------------------Efficient Approach-------------------------------------------------------
TIME COMPLEXITY=O(N)
SPACE COMPLEXITY=O(26)

class Solution{
    static int longestSubstrDistinctChars(String S){
        // code here
        int n=S.length();
            int Visited[]=new int[26];
        
        if(S.equals(""))
        return 0;
        int len=0;
        for(int i=0,j=0;i<n;)
        {
              if(Visited[S.charAt(i)-'a']==0)
              {
                  len=Math.max(len,i-j+1);
                  Visited[S.charAt(i++)-'a']++;
              }
              else
              {
                 Visited[S.charAt(j++)-'a']--;

              }
        }
        return len;
        
    }
}