Longest Consecutive 1's
Example 1:

Input: N = 14
Output: 3
Explanation: 
Binary representation of 14 is 
1110, in which 111 is the longest 
consecutive set bits of length is 3.

-------------------------------------------efficient solution--------------------
class Solution{
    
    /*  Function to calculate the longest consecutive ones
    *   N: given input to calculate the longest consecutive ones
    */
    public static int maxConsecutiveOnes(int N) {
        
        // Your code here
        // Your code here
        
        int count=0;
        int maxone=0;
        
        while(N>0)
        {
           
            if(N%2==1)
            {
               count++;  
            }
            else
            {
               count=0;
            }
            N=N/2; //(N>>=1)
            
            maxone=Math.max(maxone,count);
            
        }
        return maxone; 
        
    }
}

-----------------------------------------not efficient-------------------------------   


class Solution{
    
    /*  Function to calculate the longest consecutive ones
    *   N: given input to calculate the longest consecutive ones
    */
    public static int maxConsecutiveOnes(int N) {
        
        // Your code here
        
        int dn=getValueInBinary(N);
        int count=0;
        int maxone=0;
        
        while(dn>0)
        {
            int dig=dn%10;
            if(dig==0)
            {
                count=0;
            }
            else
            {
                count++;
            }
            dn=dn/10;
            maxone=Math.max(maxone,count);
            
        }
        return maxone; 
        
    }
    
    
     public static int getValueInBinary(int n) {
         
         int rv=0;
         int pow=1;
         while(n>0)
         {
             int dig=n%2;
             n=n/2;
             rv+=dig*pow;
             pow=pow*10;
             
         }
         return rv;
     }
}
