Majority Element II

Example 1:
Input:
N = 3 
A[] = {1,2,3} 
Output:-1

Explanation:
Since, each element in 
{1,2,3} appears only once so there 
is no majority element.

Example 2:
Input:
N = 5 
A[] = {3,1,3,3,2} 
Output:3

Explanation:
Since, 3 is present more
than N/2 times, so it is 
the majority element.

=====================================================================solution=============================================================
Time complexity =o(n)
Space complexity =o(1)

class Solution
{
    static int majorityElement(int a[], int size)
    {
      int n=a.length;
      int temp=a[0]; int count=1;       
        for(int i=1;i<a.length;i++)
        {
                if(a[i]==temp)
                    count++;  
                else 
                    count--;
             if(count==0)
             {
                 temp=a[i];
                 count=1;
             }
        }
        count=0;
        for(int i=0;i<a.length;i++)
        {
            if(a[i]==temp)
            {
                count++;
            }
        }
        if(count<=n/2)
       return -1;
       
       return temp;
    }
}