Max Consecutive Ones
Example 1:

Input: nums = [1,1,0,1,1,1]
Output: 3
Explanation: The first two digits or the last three digits are consecutive 1s. The maximum number of consecutive 1s is 3.
-------------------solution-----------------------
class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
         int res=0;
        int curr=0;
        int n=nums.length;
        for(int i=0;i<n;i++)
        {
            if(nums[i]==1)
            {
                curr++;
            }
            else{
                curr=0;
            }
            res=Math.max(res,curr);
        }
       return  res;
    }
}