2016. Maximum Difference Between Increasing Elements
Input: nums = [7,1,5,4]
Output: 4
Explanation:
The maximum difference occurs with i = 1 and j = 2, nums[j] - nums[i] = 5 - 1 = 4.
Note that with i = 1 and j = 0, the difference nums[j] - nums[i] = 7 - 1 = 6, but i > j, so it is not valid.
==================================================================Efficient approach=============================================
Time complexity=o(n)
Space complexity=o(1)

class Solution {
    public int maximumDifference(int[] nums) {
        int min_value=nums[0];
        int res=-1;
        int n=nums.length;
        for(int i=1;i<n;i++)
        {
          if(nums[i]<min_value)
          {
              min_value=nums[i];
          }
          else if(nums[i]>min_value)
           {
               int pre_value=nums[i]-min_value;
                if(res<pre_value)
                {
                    res=pre_value;
                }
           }
        }
        return res;
    }
}