Number of occurrence
Example 1:

Input:
N = 7, X = 2
Arr[] = {1, 1, 2, 2, 2, 2, 3}
Output: 4
Explanation: 2 occurs 4 times in the
given array.
==================================solution==============
Time complexity=o(n)
Space complexity=o(1)


class Solution {
    int count(int[] arr, int n, int x) {
        // code here
        int count=0;
        for(int i=0;i<n;i++)
        {
            if(arr[i]==x)
            {
                count++;
            }
        }
        return count;
    }
}