Palindrome String
Given a string S, check if it is palindrome or not.

Example 1:
Input: S = "abba"
Output: 1
Explanation: S is a palindrome

Example 2:
Input: S = "abc" 
Output: 0
Explanation: S is not a palindrome
--------------------------------------------------------------------------------------------------------------------
Time Complexity=O(n)
space complexity=O(1)



class Solution {
    int isPalindrome(String S) {
        // code here
        String Output="";
        int n=S.length();
        for(int i=n-1;i>=0;i--)
        {
            Output+=S.charAt(i);
        }
        
        return S.equals(Output)? 1:0;
    }
};
------------------------------------------------------------------------------------------------------------------
Time Complexity=O(n/2)
space complexity=O(1)
class Solution {
    int isPalindrome(String S) {
        // code here
        int n=S.length();
        int LOW=0;
        int HIGH=n-1;
       
        while(LOW<=HIGH)
        {
            if(S.charAt(LOW)==S.charAt(HIGH))
            {
                LOW++;
                HIGH--;
            }
            else{
                return 0;
            }
        }
        
        return 1;
    }
};