Q)Given an integer n, return the number of prime numbers that are strictly less than n.
Example 1:
Input: n = 10
Output: 4
Explanation: There are 4 prime numbers less than 10, they are 2, 3, 5, 7.

Efficient solution
--------------------

class Solution {
    public int countPrimes(int n) {
        if(n<=1)
        return 0;
        if(n==2 || n==3)
         return 1;
     int count =0;
    boolean isPrime[]=new boolean[n+1];
    Arrays.fill(isPrime,true);
     for(int i=2;i*i<=n;i++)
     {
      if(isPrime[i]==true)
      {
         for(int j=i*i;j<=n;j=j+i)
         {
         isPrime[j]=false;
         }
      }
     }
for(int k=2; k<=n;k++)
{
if(isPrime[k])
count++;
}
return count;
    }
}