Print first n Fibonacci Numbers
Given a number N, find the first N Fibonacci numbers. The first two number of the series are 1 and 1.

Example 1:

Input:
N = 5
Output: 1 1 2 3 5
------------------------------------------------------------------------------------------------------------
Expected Time Complexity: O(N).
Expected Auxiliary Space: O(N).

class Solution
{
    //Function to return list containing first n fibonacci numbers.
    public static long[] printFibb(int n) 
    {
        //Your code here
        
         if(n==1)
        {
           long[] allFibb={1}; 
           return allFibb;
        }
        
        long[] allFibb=new long[n];
       
        
        allFibb[0]=1;
        allFibb[1]=1;
         long firstnum=1;
         long secondnum=1;
         
        int i=2;
        while(i<n)
        {
             long finalsum=firstnum+secondnum;
             allFibb[i]=finalsum;

             firstnum=secondnum;
             secondnum=finalsum;
            i++;
        }
       
       return allFibb;
        
    }
}