Remove Consecutive Characters
Example 1:

Input:
S = aabb
Output:  ab 
Explanation: 'a' at 2nd position is
appearing 2nd time consecutively.
Similiar explanation for b at
4th position.

Example 2:

Input:
S = aabaa
Output:  aba
Explanation: 'a' at 2nd position is
appearing 2nd time consecutively.
'a' at fifth position is appearing
2nd time consecutively.
-------------------------------------------------------------------------
Time complexity=O(n)
Space Complexity=O(1)
class Solution
{
    public String removeConsecutiveCharacter(String S)
    {
         String output="";
         output+=S.charAt(0);

       for(int i=1;i<S.length();i++)
       {
           char ch=S.charAt(i);
               
           if(output.charAt(output.length()-1)!=ch)
           {
              output+=ch;
           }
       }
       return output;
    }
}