slinding windoe technique to check for anagram in given text 



class Solution {

    int search(String pat, String txt) {
        int i = 0;
        int j = 0;
        int k = pat.length();
        int ans = 0;
        HashMap<Character, Integer> map = new HashMap<>();
        for (int z = 0; z < pat.length(); z++) {
            map.put(pat.charAt(z), map.getOrDefault(pat.charAt(z), 0) + 1);
        }
        int cnt = map.size();
        while (j < txt.length()) {
            if (map.containsKey(txt.charAt(j))) {
                char currentChar = txt.charAt(j);
                int count = map.get(currentChar); //freq
                count -= 1;
                map.put(currentChar, count);
                if (count == 0)
                    cnt--;
            }
            if (j - i + 1 < k)
                j++;
            else if (j - i + 1 == k) {
                if (cnt == 0) {
                    ans++;
                }
                if (map.containsKey(txt.charAt(i))) {
                    char currentChar = txt.charAt(i);
                    int count = map.get(currentChar);
                    count += 1;
                    map.put(currentChar, count);
                    if (count == 1) {
                        cnt++;
                    }
                }
                i++;
                j++;
            }
        }
        return ans;
    }
}

