Subarray Sum Equals K

Example 1:
---------
Input: nums = [1,1,1], k = 2
Output: 2

Example 2:
----------
Input: nums = [1,2,3], k = 3
Output: 2



===============================================================Naive Solution====================================
time complexity=O(n^2)
space complexity=o(1)

class Solution {
    public int subarraySum(int[] nums, int k) {
     int count=0;
        int n=nums.length;
        for(int i=0;i<n;i++)
        {
       int curr_value=0;
       for(int j=i;j<n;j++)
       {
       curr_value+=nums[j];
       if(curr_value==k)
       {
       count++;
       }
       }
     }
return count;
    }
}