Sum Of Digits

Example 1:
Input:
N = 12
Output:
3
Explanation:
Sum of 12's digits:
1 + 2 = 3
-------------------------While loop-----------------
class Solution{
    static int sumOfDigits(int N) {
                int temp=0;
        while(N!=0)
        {
        temp=temp+N%10;
        N=N/10;
        }
        return temp;
        
    }
}

--------------------------------Solution(recursive)--------------------
class Solution{
    static int sumOfDigits(int N) {
        
    if(N==0)
    return 0;
    
    return N%10 + sumOfDigits(N/10);
        
    }
}
       